main#tutorials-page {
  background: var(--content-background-color);
  border-bottom: 0;
  border-top: 0;
  border: 2px solid var(--borders);
  grid-area: main;
  line-height: 1.5;
  padding: var(--padding-top-content) var(--padding) var(--padding)
    var(--padding);

  .layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;

    .tutorials-header {
      text-align: center;
      align-content: center;
      grid-area: 1 / 1 / 2 / 2;
    }

    .filters {
      background-color: var(--pink-100);
      border-radius: 8px;
      border: 1px solid var(--borders);
      grid-area: 2 / 1 / 3 / 2;
      margin: 0 auto;
      height: auto;
      max-width: 95%;
      width: 100%;
      padding: 10px;

      .title {
        align-items: center;
        color: var(--pink-500);
        display: flex;
        justify-content: space-between;
        height: auto;
        padding: 0 var(--padding) 0 var(--padding);

        h2 {
          font-family: var(--font-cute);
          font-weight: 200;
          font-size: 1.2em;
        }

        #openFilters {
          display: inline-flex;

          @media (min-width: 960px) {
            display: none;
          }
        }

        @media (min-width: 960px) {
          height: auto;
          justify-content: center;
          font-size: 1.2rem;
          letter-spacing: 2px;

          h2 {
            margin-top: 10px;
            margin-bottom: 10px;
          }
        }
      }

      .filter-body {
        display: none;
        gap: 0.5rem;
        left: 50%;
        z-index: 100;

        &.open {
          display: flex;
          padding: 10px;
          justify-content: space-evenly;
          align-items: flex-start;
          justify-items: stretch;
        }

        .subjects {
          div > input[type='radio'] {
            color: var(--pink-700);
          }
        }

        h3 {
          color: var(--pink-800);
          font-size: 0.7rem;
          font-weight: 200;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        @media (min-width: 960px) {
          display: block;

          div {
            margin-top: 12px;
            margin-bottom: 12px;
          }
        }
      }
    }

    .tutorials {
      grid-area: 3 / 1 / 4 / 2;
      width: 100%;
      margin: 0.5rem auto;

      .tutorial-card {
        background: var(--light);
        border: 2px solid var(--borders);
        box-sizing: border-box;
        padding: 0.5rem;

        .meta {
          display: flex;
          justify-content: space-between;
          font-size: 0.8rem;
          text-transform: lowercase;
          color: var(--green-950);
        }
      }
    }

    section.tutorial-pagination {
      grid-area: 4 / 1 / 5 / 2;
      display: flex;
      margin: 1rem auto;
    }

    @media (min-width: 960px) {
      grid-template-columns: 0.75fr repeat(3, 1fr);
      grid-template-rows: 0.5fr repeat(3, 1fr) 0.5fr;

      .tutorials-header {
        grid-area: 1 / 1 / 2 / 5;
      }

      .tutorials {
        grid-area: 2 / 2 / 5 / 5;
      }

      .filters {
        grid-area: 2 / 1 / 5/ 2;
      }

      section.tutorial-pagination {
        grid-area: 5 / 1 / 6 / 5;
        align-items: center;
      }
    }
  }
}

#tutorialsGrid {
  display: grid;
  gap: 0.5rem;
  align-items: flex-start;
  margin: 0 auto;
  max-width: 95%;
  width: 100%;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 960px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

div#tutorialsList {
  list-style: none;
  margin: 0 auto;
  padding: 1rem;
}

.tutorial-list-item {
  color: inherit;
  display: block;
  padding: clamp(1rem, 1rem, 1rem) 0;
  position: relative;
  text-decoration: none;
  border-bottom: 1px solid var(--purple-300);

  &:hover {
    background-color: var(--pink-50);
  }

  @media (min-width: 80rem) {
    align-items: center;
  }

  @media (min-width: 64rem) {
    display: grid;
    gap: clamp(1rem, 1rem, 1rem);
    grid-template-columns: repeat(12, 1fr);
  }

  &:before {
    background: var(--light);
    border-radius: 1rem;
    inset: -1px -16px;
    opacity: 0;
  }

  &:after,
  &:before {
    content: '';
    position: absolute;
    z-index: -1;
  }

  .blog-post__time {
    color: var(--pink-600);
    display: inline-block;
    font-size: clamp(0.8125rem, 0.8125rem, 0.8125rem);
    margin-bottom: clamp(0.25rem, 0.25rem, 0.25rem);

    @media (min-width: 64rem) {
      display: block;
      grid-column: span 2;
      margin-bottom: 0;
    }
  }

  .blog-post__meta {
    button {
      margin-right: 8px;
      border-radius: 8px;
      font-size: clamp(0.8125rem, 1rem, 1rem);
      border: 0;

      &.tutorialType.web-development {
        background-color: var(--green-500);
      }

      &.tutorialType.website-customization {
        background-color: var(--pink-200);
      }

      &.tutorialType.macos-tips {
        background-color: var(--purple-200);
      }

      &.tutorialType.graphic-design {
        background-color: var(--yellow-300);
      }

      &.skillLevel.advanced {
        background-color: var(--pink-300);
      }

      &.skillLevel.intermediate {
        background-color: var(--orange-200);
      }

      &.skillLevel.beginner {
        background-color: var(--blue-100);
      }
    }

    @media (min-width: 64rem) {
      grid-column: span 8;
    }
  }

  .blog-post__title {
    font-size: clamp(1.4375rem, calc(1.25rem + 0.39063vw), 1.5625rem);
    font-weight: 400;
    font-family: var(--font-mono);

    @media (min-width: 64rem) {
      grid-column: span 8;
    }
  }

  .blog-post__read-more {
    font-size: clamp(0.8125rem, 0.8125rem, 0.8125rem);
    font-weight: 700;
    margin-top: clamp(1.5rem, calc(1.125rem + 0.78125vw), 1.75rem);
    border-radius: 8px;
    border: 2px solid var(--borders);
    color: var(--purple-600);
    background-color: var(--purple-50);
    display: inline;
    padding: 1em;

    &:hover {
      background-color: var(--purple-600);
      color: var(--purple-50);
    }

    @media (min-width: 64rem) {
      background-color: transparent;
      color: var(--purple-600);
      border: none;
      grid-column: span 2;
      margin-top: 0;
      text-align: right;
      white-space: nowrap;

      &:hover {
        background-color: transparent;
        color: var(--purple-400);
      }
    }
  }
}
